<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:background="@color/colorWhite"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFECTED"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="@font/graphiksemibold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/totalInfected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000000"
                android:textColor="@color/colorRed"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:fontFamily="@font/graphiksemibold"
                android:textSize="20sp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RECOVERED"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/graphiksemibold"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/totalRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000000"
                        android:textColor="@color/colorGreen"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/graphiksemibold"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:background="@color/colorWhite"
                android:layout_margin="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="  DEATHS  "
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/graphiksemibold"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/totalDeath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="000000"
                        android:textColor="@color/colorGray"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/graphiksemibold"
                        android:textSize="20sp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SYMPTOMS"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/graphiksemibold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Graphics"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                android:src="@drawable/ic_equalizer_black_24dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PREVENTIVE MEASURE"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/graphiksemibold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Stat "
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStat"
                android:src="@drawable/ic_equalizer_black_24dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/funds"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Click here to donate"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
