<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvStateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maharashtra"
            android:textSize="18sp"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Case : "
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tvCases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recovered : "
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tvRecovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deaths : "
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/tDeaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1234"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

</LinearLayout>