<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateCorona">

    <TextView
        android:id="@+id/mhCorona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Data is loading please wait..."
        android:layout_margin="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"/>


    <TextView
        android:id="@+id/allSates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATE WISE CORONA COUNT : "
        android:layout_below="@+id/mhCorona"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"/>
    <ScrollView
        android:layout_below="@+id/allSates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/textView"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </ScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>